{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Link",
            "value": "</assets/main.jpg>; rel=preload; as=image;"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Link",
            "value": "</assets/main.jpg>; rel=preload; as=image;"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=600"
          }
        ]
      },
      {
        "source": "**/*.@(js|css|ico|map)",
        "headers": [
          {
            "key": "Link",
            "value": "</assets/main.jpg>; rel=preload; as=image;"
          },
          {
            "key": "Cache-Control",
            "value": "max-age=600"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      }
    ]
  }
}
